DATABASE_URL="postgresql://neondb_owner:npg_mY2gnO6TLXSu@ep-wandering-brook-adtypq95-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/menudb?schema=public"
PORT = 8080
BCRYPT_SALT_ROUNDS=10

JWT_SECRET_TOKEN="cadscasdcasdcasdcasdca424##@@(*(##CIBY*YD*&sdcasdcasdcasdcasdcasdcasdcasdcasdcasd"
JWT_REFRESH_SECRET="csakcdhih#*#^csnkcuasdcasdcasdcasdcasdcasdcasdcasdcasdcasd@@#EDEDE"

JWT_EXPIRATION="1h"

REDIS_URL="redis://default:2ZLw2QnYxC69hMUJP7THCbSvfBz0W4Fy@redis-12650.c283.us-east-1-4.ec2.redns.redis-cloud.com:12650"
REDIS_PASSWORD="2ZLw2QnYxC69hMUJP7THCbSvfBz0W4Fy"
REDIS_HOST = "redis-12650.c283.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PORT = "12650" 